<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>project1</title>
	<style>
	 header
	    {
		  border : 1px solid red ;
		  background-color : black ;
		  color : white ;
		  padding:10px;  
		  border-radius:20px;
		  text-align : center
 		
		}
	 image
	    {
		  width : 30px ;
		  height : 30 px ;
		  image-align : right ;		
		}
	  footer 
	  	{
		  border : 1px solid red ;
		  background-color : black ;
		  color : white ;
		  padding:10px;  
		  border-radius:20px;
		  text-align : right
		 		
		}
		
		h3
		{
		 
		 text-align : right ;	
		
		}
		
	   h2
	     {
		   color : blue ;
		 
 		 
		 }
		 
	   
	  
	   
    </style>
</head>
<body>
<header><h1 style="color:red">SP VARUN SIMHA IT SOLLUTIONS</h1>
<img src="F:\bc.jpg" alt="This image will display soon.">
</header>
<h5 style="color:blue"><marquee>Note:Demo will be held on 15-10-2018. Limited seats available. So please register ASAP.</marquee></h5>
<h2 style="color:red">UI-TECHNOLOGIES</h2>
<nav style="color:blue">
<ul>
<a href="F:\new-project\registration-form.html"><h3 "text-align:right">Registration</h3></a>
<nav style="color:blue">
<ul>
<li><a href="https://www.javatpoint.com/html-tutorial">HTML</a></li>
<li><a href="https://www.javatpoint.com/css-tutorial">CSS</a></li>
<li><a href="https://www.javatpoint.com/javascript-tutorial">JAVA-SCRIPT</a></li
</ul>
</nav>
<h2 style="color:red">BLOCK CHAIN-TECHNOLOGIES</h2>
<nav style="color:green">
<ul>
<li><a href="https://en.wikipedia.org/wiki/Solidity">SOLIDITY</a></li>
<li><a href="https://www.instantssl.com/articles/a-beginners-guide-to-cryptography-in-network-security.php">CRYPTOGRAPHY</a></li>
<li><a href="https://en.wikipedia.org/wiki/Blockchain">BLOCKCHAIN</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hyperledger">HYPER LEDGER</a></li>
</ul>
</nav>
<h2 style="color:green">SERVER SIDE MAINTANANCE</h2>
<nav style="color:blue">
<ul>
<li><a href="https://www.w3schools.com/nodejs/default.asp">NODE JS</a></li>
<li><a href="https://www.w3schools.com/angular/default.asp">ANGULAR JS</a></li>
<li><a href="https://www.javatpoint.com/linux-tutorial">LINUX</a></li>
<li><a href="https://www.tutorialspoint.com/devops_tutorials.htm">DEVOPS</a></li>
</ul>
</nav>

<footer>
<h5>SP.VARUN SIMHA<br>ADARSH NAGAR, MARATHAHALLI<br>CONTACT NO-1234567890<br></h5>
</footer>
<h2 style="text-align:center"><mark>Still the website under process</mar</h2>

</body>
</html>