<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>project1</title>
	<style>
	 header
	    {
		  border : 1px solid red ;
		  background-color : black ;
		  color : white ;
		  padding:10px;  
		  border-radius:20px;
		  text-align : center
 		
		}
	 image
	    {
		  width : 30px ;
		  height : 30 px ;
		  image-align : right ;		
		}
	  footer 
	  	{
		  border : 1px solid red ;
		  background-color : black ;
		  color : white ;
		  padding:10px;  
		  border-radius:20px;
		  text-align : right
		 		
		}
		
		h3
		{
		 color : blue ;
		 text-align : right ;	
		
		}
		
	   h2
	     {
		   color : blue ;
		 
 		 
		 }
		 
	   
	  
	   
    </style>
</head>
<body>
<header><h1>SP VARUN SIMHA IT SOLLUTIONS</h1>
</header>
<table style="color:black">
<form>
<tr><td>Name</td><td><input type="text" name="name" value="" input="name"></input></td></input></td></tr>
<tr><td>Qualification</td><td><input type="text" name="to" value="" input="to"></input></td></input></td></tr>
<tr><td>Age</td><td><input type="text" name="age" value="" input="name"></input></td></tr>
<td>Location</td><td><input type="text" name="" value="" input=""></input></td></tr>
<td>Mobile No</td><td><input type="numbers" name="" value="" input="date"></input></td></tr>
<tr><td>Gender</td><td>Male<input type="checkbox" name="male" value="male" input="gender"></input> <td>Female<input type="checkbox" name="male" value="male" input="gender"></input></td></tr>
<tr><td>Select Course</td><td><select name="COURSE" >
                                  <option value="HTML">HTML</option>
                                  <option value="CSS">CSS</option>
                                  <option value="JAVASCRIPT">JS</option>
                                  <option value="NODE-JS">NODE-JS</option>
                                  <option value="ANGULAR-JS">ANGULAR-JS</option>
                                  <option value="LINUX">LINUX</option>
                                  <option value="BLOCK-CHAIN">BLOCK-CHAIN</option>
                                  <option value="SOLIDITY">SOLIDITY</option>
                                  <option value="CRYPTOGRAPHY">CRYPTOGRAPHY</option>
                                  <option value="HYPER-LEDGER">HYPER-LEDGER</option>
                                  <option value="DEVOPS">DEVOPS</option>
                               </select></td></tr>
							   
<tr><td><align="center"><input type="button"  value="SUBMIT"></align></input></td></tr>
</form>
<table>


</body>
</html>